{
  "name": "first_node_site",
  "version": "1.0.0",
  "description": "My first nod Website",
  "main": "Server.js",
  "scripts": {
    "start": "node Server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/classEze/nodewebsite"
  },
  "keywords": [
    "Growth"
  ],
  "author": "Eze",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.5.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
  }
}
